* {
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
  text-decoration: none;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
}

body {
  background: #fff;
}

.nav-container {
  align-items: center;
  color: #28353f;
  font-size: 2rem;
  font-weight: 600;
  line-height: 2.8rem;
  margin-bottom: 0;
  margin-top: 0;
  padding: 1.5rem;
}

.nav-bar {
  display: flex;
  justify-content: space-between;
  list-style: none;
}

.menu a,
li {
  font-style: normal;
  font-weight: 600;
  font-size: 3.2rem;
  line-height: 4.4rem;
  color: #3a4a42;
  padding: 1rem 2rem;
}

.nav-bar li {
  color: #28353f;
  font-size: 2rem;
  font-weight: 600;
  line-height: 2.8rem;
  padding: 2.5rem;
}

@media screen and (max-width: 768px) {
  .menu {
    position: fixed;
    transform: translateY(-100%);
    transition: transform 0.2s;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 99;
    background: #fff;
    width: 100vw;
    height: 100vh;
    padding-top: 7rem;
  }
}

.hamburger {
  position: fixed;
  z-index: 100;
  top: 4.3rem;
  right: 1rem;
  height: 2.4rem;
  width: 2.4rem;
  background: none;
  border: none;
}

.popupMenu {
  transform: translateY(0);
}

.closeIcon {
  display: none;
  width: 1.4rem;
  height: 1.4rem;
}

@media screen and (min-width: 768px) {
  .nav-bar {
    display: none;
  }

  .menu {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 1rem;
    width: 100%;
    height: auto;
    background: none;
  }

  .menu a,
  li {
    list-style: none;
    font-weight: 600;
    font-size: 1.5rem;
    line-height: 2rem;
    color: #344563;
    padding: 2rem;
  }

  .hamburger {
    display: none;
  }
}

.hero {
  background-image: url(./images/background.svg);
  background-repeat: no-repeat;
  background-size: 100%;
  background-position: top center;
  height: 72.6rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

@media screen and (min-width: 768px) {
  .hero {
    background-image: none;
  }

  body {
    background-image: url(./images/background-desktop.svg);
    background-repeat: no-repeat;
    background-position: top center;
    background-size: contain;
  }
}

.intro {
  color: #172b4d;
  margin: 0 2rem;
  padding-top: 3.5rem;
  text-align: center;
}

h1,
h2 {
  font-size: 4rem;
  font-style: normal;
  font-weight: 700;
  line-height: 5.2rem;
}

.intro :last-child {
  color: rgb(0, 170, 117);
  transition: 3s;
}

.intro :last-child:hover {
  color: #172b4d;
}

.text {
  color: #172b4d;
  font-size: 2rem;
  font-style: normal;
  font-weight: 400;
  line-height: 2.8rem;
  margin: 2.4rem;
  text-align: center;
  align-self: center;
  width: 73%;
}

.social {
  margin: 7rem 8rem 7rem 8rem;
}

.social-list {
  display: flex;
  justify-content: center;
  gap: 2.4rem;
  list-style: none;
  align-items: baseline;
  animation-duration: 2s;
  animation-name: slidein;
}

@keyframes slidein {
  from {
    margin-bottom: 50%;
  }

  to {
    margin-top: 0%;
  }
}

.scroll {
  display: flex;
  justify-content: center;
}

@media screen and (min-width: 768px) {
  .text {
    max-width: 92rem;
    padding: 0 2rem;
  }

  .social {
    margin: 3rem 8rem 7rem 8rem;
  }
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2.4rem;
  place-items: center;
}

@media screen and (min-width: 768px) {
  .grid-container {
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 2.4rem;
    margin: auto 5% auto 5%;
  }
}

.work h2 {
  width: 32.7rem;
  font-style: normal;
  font-weight: 700;
  font-size: 4rem;
  line-height: 5.2rem;
  color: #172b4d;
  text-align: center;
  align-items: center;
  margin: 0 auto 2.4rem auto;
}

.indicator {
  align-items: center;
  border-radius: 2.4rem;
  background: #36b37e;
  width: 4.8rem;
  height: 0.4rem;
  margin: 0 auto 6rem auto;
  transition: width 2s, height 2s;
}

.indicator:hover {
  width: 20rem;
  height: 1rem;
}

.work-1,
.work-2,
.work-3,
.work-4,
.work-5,
.work-6 {
  display: flex;
  flex-direction: column;
  justify-content: end;
  border: 0.1rem solid #d0d9d4;
  border-radius: 0.8rem;
  background: #ebf0ee;
  width: 70%;
  height: 47.4rem;
}

.insideDiv {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  background-color: #fff;
  position: absolute;
  top: 2rem;
  bottom: 2rem;
  left: 2rem;
  right: 2rem;
  width: auto;
  height: auto;
  border: 1px solid #DFE1E6;
  border-radius: 16px;
  overflow: auto;
}

.insideDiv h3 {
  padding: 0.5rem 1.6rem;
  font-style: normal;
  font-weight: 600;
  font-size: 32px;
  line-height: 44px;
  color: #172b4d;
  width: 80%;
}

.insideDiv ul {
  align-items: baseline;
  display: flex;
  column-gap: 0.5rem;
  list-style: none;
  padding: 1.6rem;
}

.insideDiv li {
  font-size: 1.2rem;
  font-style: normal;
  font-weight: 600;
  line-height: 1.6rem;
  text-align: center;
  color: #3a4a42;
  background: #ebf0ee;
  border-radius: 0.4rem;
  padding: 0.8rem 1.2rem;
}

.insideDiv p {
  padding: 1.6rem;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #344563;
}

.popupSection {
  background-color: #C1C7D0;
  backdrop-filter: blur(5px);
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: auto;
  height: auto;
  overflow: hidden;
}

.popupImage {
  padding: 1.6rem;
  width: 100%;
  height: auto;
}

.popupImg {
  width: 100%;
  height: 100%;
}

.closeButton {
  position: relative;
  top: -5rem;
  background: none;
  border: none;
}

#closeButton {
  background: none;
  border: none;
}

@media screen and (min-width: 768px) {
  .work-1,
  .work-2,
  .work-3,
  .work-4,
  .work-5,
  .work-6 {
    width: 90%;
  }

  .work h2 {
    width: 44.7rem;
    margin: 25rem auto 5.2rem auto;
  }

  .indicator {
    display: none;
  }
}

.project {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  background: #fff;
  border-radius: 0.8rem;
  width: 99.9%;
  height: 22.2rem;
  padding: 1.6rem;
  text-align: center;
}

.project h3 {
  font-size: 2.4rem;
  font-style: normal;
  font-weight: 600;
  line-height: 3.2rem;
  text-align: center;
  color: #3a4a42;
}

.prog-lan {
  align-items: baseline;
  display: flex;
  column-gap: 0.5rem;
  list-style: none;
}

.prog-lan li {
  font-size: 1.2rem;
  font-style: normal;
  font-weight: 600;
  line-height: 1.6rem;
  text-align: center;
  color: #3a4a42;
  background: #ebf0ee;
  border-radius: 0.4rem;
  padding: 0.8rem 1.2rem;
}

@media screen and (min-width: 768px) {
  .prog-lan {
    flex-wrap: wrap;
    justify-content: center;
  }
}

.btn {
  width: auto;
  padding: 1rem;
  background: #36b37f;
  border-radius: 0.4rem;
  font-style: normal;
  font-weight: 500;
  font-size: 1.7rem;
  line-height: 2.4rem;
  color: #fff;
  border-style: none;
  letter-spacing: 0.03em;
  cursor: pointer;
}

.btn:hover {
  box-shadow: 0 0.8rem 1.6rem rgba(54, 179, 127, 0.24);
}

.btn:active {
  background: #008552;
}

.resume {
  display: flex;
  flex-direction: column;
  align-content: space-between;
  align-items: center;
  background-image:
    url(./images/illustration-1.svg),
    url(./images/illustration-2.svg);
  background-position: 100% 4%, 0% 97%;
  background-repeat: no-repeat;
  margin-top: 5rem;
}

.resume h2 {
  width: 32.7rem;
  font-style: normal;
  font-weight: 700;
  font-size: 4rem;
  line-height: 5.2rem;
  color: #172b4d;
  text-align: center;
  margin: 6rem auto 2rem auto;
}

.resume p {
  color: #42526e;
  font-size: 2rem;
  font-style: normal;
  font-weight: 400;
  line-height: 3.2rem;
  text-align: center;
  width: 73%;
}

.resume button {
  width: 15.9rem;
  margin: 2.4rem auto 1rem auto;
}

.skills-1,
.skills-2,
.skills-3 {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  border: 0.1rem solid #c1c7d0;
  border-radius: 0.8rem;
  background: #ebf0ee;
  width: 70%;
  height: 35.2rem;
}

@media screen and (min-width: 768px) {
  .resume {
    background-image:
      url(./images/illustration-1-desktop.svg),
      url(./images/illustration-2-desktop.svg);
    background-position: 100% -50%, 0% 85%;
    margin-top: 13rem;
    margin-bottom: 5.2rem;
  }

  .resume p {
    max-width: 92rem;
    padding: 0 7rem;
  }

  .skills-1,
  .skills-2,
  .skills-3 {
    width: 90%;
  }
}

.skills-1 {
  padding-bottom: 5rem;
}

.icon {
  width: 12.8rem;
  height: 12.8rem;
}

.skill-name {
  font-size: 2.4rem;
  font-style: normal;
  font-weight: 600;
  line-height: 3.2rem;
  text-align: center;
  color: #344563;
}

.skill-list {
  align-items: baseline;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  row-gap: 1rem;
  column-gap: 0.8rem;
  list-style: none;
}

.skill-list li {
  font-size: 1.2rem;
  font-style: normal;
  font-weight: 600;
  line-height: 1.6rem;
  text-align: center;
  color: #36b37e;
  background: #fff;
  border-radius: 0.8rem;
  padding: 1.2rem;
}

.chat {
  display: flex;
  justify-content: center;
  margin: 5.5rem auto;
}

.chat h2 {
  font-style: normal;
  font-weight: 700;
  font-size: 4rem;
  line-height: 5.2rem;
  text-align: center;
  color: #172b4d;
  width: 70%;
}

#name,
#email {
  width: 70%;
  border: 0.1rem solid #d0d9d4;
  border-radius: 0.4rem;
  font-style: normal;
  font-weight: 400;
  font-size: 1.5rem;
  line-height: 2.4rem;
  color: #091e42;
  padding: 1.5rem 1.6rem 1.5rem 1.6rem;
}

#textarea {
  width: 70%;
  border: 0.1rem solid #d0d9d4;
  border-radius: 0.4rem;
  height: 11.4rem;
  font-style: normal;
  font-weight: 400;
  font-size: 1.5rem;
  line-height: 2.4rem;
  color: #091e42;
  padding: 1.2rem;
  resize: none;
}

.footer-page {
  display: grid;
  grid-template-columns: 1fr;
  background-image: url(./images/illustration-contact-form.svg);
  background-position: 100% 78%;
  background-repeat: no-repeat;
}

@media screen and (min-width: 768px) {
  .chat {
    flex-direction: column;
    justify-content: start;
    margin: 3rem auto;
  }

  main {
    background-image:
      url(./images/illustration-1-contact-form-desktop.svg),
      url(./images/illustration-2-contact-form-desktop.svg),
      url(./images/contact-form-illustratoin-3-desktop.svg);
    background-position: 0% 100%, 20% 97%, 100% 100%;
    background-repeat: no-repeat;
  }

  .footer-page {
    grid-template-columns: 2fr 3fr;
    column-gap: 2.4rem;
    background-image: none;
    margin: 16.4rem 6.5% auto 6.5%;
  }

  #name,
  #email,
  #textarea {
    width: 100%;
  }

  .chat h2 {
    font-size: 3rem;
    width: 100%;
  }
}

.form li {
  display: flex;
  justify-content: center;
  list-style: none;
  margin: 2.4rem;
}

#social-form {
  margin-top: 5rem;
  margin-bottom: 1.7rem;
}

.my-email {
  display: flex;
  justify-content: center;
  font-style: normal;
  font-weight: 400;
  font-size: 2rem;
  line-height: 3.2rem;
  text-align: center;
  color: #42526e;
  text-decoration: none;
  padding-bottom: 15rem;
  margin-bottom: 14.7rem;
}

@media screen and (min-width: 768px) {
  form {
    margin-bottom: 22.5rem;
  }

  .form li {
    margin: 2.4rem 0;
    justify-content: start;
  }

  .my-email {
    display: none;
  }

  .footer-border {
    background: #dfe1e6;
    width: auto;
    height: 0.2rem;
    margin: 0;
  }

  #social-form {
    margin: 2.7rem;
  }
}
